cabal-version: 3.0
name: postgresql-types
version: 0
category: PostgreSQL, Codecs
synopsis: Mappings for PostgreSQL types
description:
  Basic library that provides mappings and other integrations for PostgreSQL types.
  The Codecs are provided in both the Binary and Text formats as per the Postgres terminology.

  The library can be used as the basis for various PostgreSQL libraries.
  E.g., it is used in the "hasql" library for its codec layer.

homepage: https://github.com/nikita-volkov/postgresql-types
bug-reports: https://github.com/nikita-volkov/postgresql-types/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2025, Nikita Volkov
license: MIT
license-file: LICENSE
extra-doc-files:
  LICENSE
  README.md

source-repository head
  type: git
  location: https://github.com/nikita-volkov/postgresql-types

common base
  default-language: Haskell2010
  default-extensions:
    ApplicativeDo
    BangPatterns
    BinaryLiterals
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnboxedTuples
    ViewPatterns

common executable
  import: base
  ghc-options:
    -O2
    -threaded
    -with-rtsopts=-N
    -rtsopts
    -funbox-strict-fields

common test
  import: base
  ghc-options:
    -threaded
    -with-rtsopts=-N

library
  import: base
  hs-source-dirs: src/library
  exposed-modules:
    PostgresqlTypes.Primitive
    PostgresqlTypes.Primitive.Algebra
    PostgresqlTypes.Primitive.Types
    PostgresqlTypes.Primitive.Via

  other-modules:
    PostgresqlTypes.Primitive.Prelude
    PostgresqlTypes.Primitive.Types.Bit
    PostgresqlTypes.Primitive.Types.Bool
    PostgresqlTypes.Primitive.Types.Box
    PostgresqlTypes.Primitive.Types.Bytea
    PostgresqlTypes.Primitive.Types.Char
    PostgresqlTypes.Primitive.Types.Cidr
    PostgresqlTypes.Primitive.Types.Circle
    PostgresqlTypes.Primitive.Types.Date
    PostgresqlTypes.Primitive.Types.Float4
    PostgresqlTypes.Primitive.Types.Float8
    PostgresqlTypes.Primitive.Types.Inet
    PostgresqlTypes.Primitive.Types.Int2
    PostgresqlTypes.Primitive.Types.Int4
    PostgresqlTypes.Primitive.Types.Int8
    PostgresqlTypes.Primitive.Types.Interval
    PostgresqlTypes.Primitive.Types.IntervalAsMicroseconds
    PostgresqlTypes.Primitive.Types.Ip
    PostgresqlTypes.Primitive.Types.Json
    PostgresqlTypes.Primitive.Types.Jsonb
    PostgresqlTypes.Primitive.Types.Line
    PostgresqlTypes.Primitive.Types.Lseg
    PostgresqlTypes.Primitive.Types.Macaddr
    PostgresqlTypes.Primitive.Types.Macaddr8
    PostgresqlTypes.Primitive.Types.Money
    PostgresqlTypes.Primitive.Types.Multirange
    PostgresqlTypes.Primitive.Types.Numeric
    PostgresqlTypes.Primitive.Types.Oid
    PostgresqlTypes.Primitive.Types.Path
    PostgresqlTypes.Primitive.Types.Point
    PostgresqlTypes.Primitive.Types.Polygon
    PostgresqlTypes.Primitive.Types.Range
    PostgresqlTypes.Primitive.Types.Text
    PostgresqlTypes.Primitive.Types.Time
    PostgresqlTypes.Primitive.Types.Timestamp
    PostgresqlTypes.Primitive.Types.Timestamptz
    PostgresqlTypes.Primitive.Types.Timetz
    PostgresqlTypes.Primitive.Types.Timetz.Offset
    PostgresqlTypes.Primitive.Types.Timetz.Time
    PostgresqlTypes.Primitive.Types.TimetzAsTimeOfDayAndTimeZone
    PostgresqlTypes.Primitive.Types.Uuid
    PostgresqlTypes.Primitive.Types.Varbit
    PostgresqlTypes.Primitive.Types.Varchar
    PostgresqlTypes.Primitive.Via.IsMany
    PostgresqlTypes.Primitive.Via.IsPrimitive
    PostgresqlTypes.Primitive.Writes

  build-depends:
    QuickCheck >=2.14 && <3,
    aeson >=2.2 && <3,
    base >=4.11 && <5,
    bytestring >=0.10 && <0.13,
    containers >=0.6 && <0.9,
    invariant ^>=0.6.4,
    jsonifier ^>=0.2.1.3,
    lawful-conversions ^>=0.3,
    mtl >=2.2 && <3,
    postgresql-types:base-extras,
    postgresql-types:jsonifier-aeson,
    postgresql-types:quick-check-extras,
    postgresql-types:time-extras,
    profunctors ^>=5.6 && <6,
    ptr-peeker ^>=0.1,
    ptr-poker ^>=0.1.2.16,
    quickcheck-instances ^>=0.3.33,
    scientific >=0.3 && <1,
    tagged ^>=0.8.9,
    text >=1.2 && <3,
    text-builder ^>=1.0.0.4,
    time >=1.12 && <2,
    transformers >=0.5 && <0.7,
    uuid >=1.3 && <2,
    vector ^>=0.13,

library jsonifier-aeson
  import: base
  hs-source-dirs: src/jsonifier-aeson
  exposed-modules:
    JsonifierAeson

  other-modules:
  build-depends:
    aeson >=2.2 && <3,
    base >=4.11 && <5,
    jsonifier ^>=0.2.1.3,

library time-extras
  import: base
  hs-source-dirs: src/time-extras
  exposed-modules:
    TimeExtras.TimeOfDay
    TimeExtras.TimeZone

  other-modules:
  build-depends:
    base >=4.11 && <5,
    time >=1.12 && <2,

library quick-check-extras
  import: base
  hs-source-dirs: src/quick-check-extras
  exposed-modules:
    QuickCheckExtras.Arbitrary
    QuickCheckExtras.Gen
    QuickCheckExtras.Random

  other-modules:
  build-depends:
    QuickCheck >=2.14 && <3,
    base >=4.11 && <5,
    containers >=0.6 && <0.9,
    splitmix ^>=0.1,

library base-extras
  import: base
  hs-source-dirs: src/base-extras
  exposed-modules:
    BaseExtras.List

library pq-procedures
  import: base
  hs-source-dirs: src/pq-procedures
  exposed-modules:
    PqProcedures
    PqProcedures.Algebra
    PqProcedures.Procedures

  other-modules:
    PqProcedures.Procedures.GetTypeInfoByName
    PqProcedures.Procedures.RunRoundtripQuery
    PqProcedures.Procedures.RunStatement

  build-depends:
    base >=4.11 && <5,
    bytestring >=0.10 && <0.13,
    lawful-conversions ^>=0.3,
    postgresql-libpq >=0.10 && <0.12,
    ptr-peeker ^>=0.1,
    text >=1.2 && <3,
    text-builder ^>=1.0.0.4,
    text-builder-lawful-conversions ^>=0.1.4,

test-suite unit-tests
  import: test
  type: exitcode-stdio-1.0
  hs-source-dirs: src/unit-tests
  main-is: Main.hs
  build-depends:
    QuickCheck >=2.14 && <3,
    aeson >=2.2 && <3,
    base >=4.11 && <5,
    bytestring >=0.10 && <0.13,
    hspec >=2.11 && <3,
    lawful-conversions ^>=0.3,
    postgresql-types,
    quickcheck-instances ^>=0.3.33,
    scientific >=0.3 && <1,
    text >=1.2 && <3,
    time >=1.12 && <2,
    uuid >=1.3 && <2,
    vector ^>=0.13,

test-suite integration-tests
  import: test
  type: exitcode-stdio-1.0
  hs-source-dirs: src/integration-tests
  main-is: Main.hs
  other-modules:
    Main.Helpers

  build-depends:
    QuickCheck >=2.14 && <3,
    base >=4.11 && <5,
    bytestring >=0.10 && <0.13,
    hspec >=2.11 && <3,
    lawful-conversions ^>=0.3,
    postgresql-libpq >=0.10 && <0.12,
    postgresql-types,
    postgresql-types:pq-procedures,
    ptr-peeker ^>=0.1,
    ptr-poker ^>=0.1.2.16,
    quickcheck-instances ^>=0.3.33,
    tagged ^>=0.8.9,
    testcontainers-postgresql ^>=0.2.0.1,
    text >=1.2 && <3,
    text-builder ^>=1.0.0.4,
