cabal-version: 3.0
name: postgresql-types
version: 0
category: PostgreSQL, Codecs
synopsis: Mappings for PostgreSQL types
description:
  Basic library that provides mappings and other integrations for PostgreSQL types.
  The Codecs are provided in both the Binary and Text formats as per the Postgres terminology.

  The library can be used as the basis for various PostgreSQL libraries.
  E.g., it is used in the "hasql" library for its codec layer.

homepage: https://github.com/nikita-volkov/postgresql-types
bug-reports: https://github.com/nikita-volkov/postgresql-types/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2025, Nikita Volkov
license: MIT
license-file: LICENSE
extra-doc-files:
  LICENSE
  README.md

source-repository head
  type: git
  location: https://github.com/nikita-volkov/postgresql-types

common base
  default-language: Haskell2010
  default-extensions:
    ApplicativeDo
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnboxedTuples
    ViewPatterns

common executable
  import: base
  ghc-options:
    -O2
    -threaded
    -with-rtsopts=-N
    -rtsopts
    -funbox-strict-fields

common test
  import: base
  ghc-options:
    -threaded
    -with-rtsopts=-N

library primitive-layer
  import: base
  hs-source-dirs: src/primitive-layer
  exposed-modules:
    PrimitiveLayer.Algebra
    PrimitiveLayer.Types
    PrimitiveLayer.Via

  other-modules:
    PrimitiveLayer.Prelude
    PrimitiveLayer.Types.Bit
    PrimitiveLayer.Types.Bool
    PrimitiveLayer.Types.Box
    PrimitiveLayer.Types.Bytea
    PrimitiveLayer.Types.Char
    PrimitiveLayer.Types.Cidr
    PrimitiveLayer.Types.Circle
    PrimitiveLayer.Types.Date
    PrimitiveLayer.Types.Float4
    PrimitiveLayer.Types.Float8
    PrimitiveLayer.Types.Inet
    PrimitiveLayer.Types.Int2
    PrimitiveLayer.Types.Int4
    PrimitiveLayer.Types.Int8
    PrimitiveLayer.Types.Interval
    PrimitiveLayer.Types.IntervalAsMicroseconds
    PrimitiveLayer.Types.Ip
    PrimitiveLayer.Types.Json
    PrimitiveLayer.Types.Jsonb
    PrimitiveLayer.Types.Line
    PrimitiveLayer.Types.Lseg
    PrimitiveLayer.Types.Macaddr
    PrimitiveLayer.Types.Macaddr8
    PrimitiveLayer.Types.Money
    PrimitiveLayer.Types.Numeric
    PrimitiveLayer.Types.Oid
    PrimitiveLayer.Types.Path
    PrimitiveLayer.Types.Point
    PrimitiveLayer.Types.Polygon
    PrimitiveLayer.Types.Range
    PrimitiveLayer.Types.Text
    PrimitiveLayer.Types.Time
    PrimitiveLayer.Types.Timestamp
    PrimitiveLayer.Types.Timestamptz
    PrimitiveLayer.Types.Timetz
    PrimitiveLayer.Types.Timetz.Offset
    PrimitiveLayer.Types.Timetz.Time
    PrimitiveLayer.Types.TimetzAsTimeOfDayAndTimeZone
    PrimitiveLayer.Types.Uuid
    PrimitiveLayer.Types.Varbit
    PrimitiveLayer.Types.Varchar
    PrimitiveLayer.Via.IsMany
    PrimitiveLayer.Via.Mapping
    PrimitiveLayer.Writes

  build-depends:
    QuickCheck >=2.14 && <3,
    aeson >=2.2 && <3,
    base >=4.11 && <5,
    base16-bytestring >=1.0 && <2,
    bytestring >=0.10 && <0.13,
    invariant ^>=0.6.4,
    jsonifier ^>=0.2.1.3,
    lawful-conversions ^>=0.2.0.1,
    mtl >=2.2 && <3,
    network >=3.0 && <4,
    peeky-blinders >=0.1 && <0.2,
    postgresql-types:jsonifier-aeson,
    postgresql-types:time-extras,
    profunctors ^>=5.6 && <6,
    ptr-poker ^>=0.1.2.16,
    quickcheck-instances ^>=0.3.33,
    scientific >=0.3 && <1,
    tagged ^>=0.8.9,
    text >=1.2 && <3,
    text-builder ^>=1.0.0.4,
    time >=1.12 && <2,
    transformers >=0.5 && <0.7,
    uuid >=1.3 && <2,
    vector ^>=0.13,
    xml-types ^>=0.3.8,

library declaration-layer
  import: base
  hs-source-dirs: src/declaration-layer
  exposed-modules:
    DeclarationLayer.Algebra

  other-modules:
    DeclarationLayer.Algebra.Writes
    DeclarationLayer.Demo
    DeclarationLayer.Prelude

  build-depends:
    QuickCheck >=2.14 && <3,
    aeson >=2.2 && <3,
    base >=4.11 && <5,
    bytestring >=0.10 && <0.13,
    invariant ^>=0.6.4,
    jsonifier ^>=0.2.1.3,
    lawful-conversions ^>=0.2.0.1,
    mtl >=2.2 && <3,
    peeky-blinders >=0.1 && <0.2,
    postgresql-types:jsonifier-aeson,
    postgresql-types:primitive-layer,
    profunctors ^>=5.6 && <6,
    ptr-poker ^>=0.1.2.16,
    tagged ^>=0.8.9,
    text >=1.2 && <3,
    text-builder ^>=1.0.0.4,
    time >=1.12 && <2,
    transformers >=0.5 && <0.7,
    uuid >=1.3 && <2,
    vector ^>=0.13,

library jsonifier-aeson
  import: base
  hs-source-dirs: src/jsonifier-aeson
  exposed-modules:
    JsonifierAeson

  other-modules:
  build-depends:
    aeson >=2.2 && <3,
    base >=4.11 && <5,
    jsonifier ^>=0.2.1.3,

library time-extras
  import: base
  hs-source-dirs: src/time-extras
  exposed-modules:
    TimeExtras.TimeOfDay
    TimeExtras.TimeZone

  other-modules:
  build-depends:
    base >=4.11 && <5,
    time >=1.12 && <2,

library testcontainers-postgresql
  import: base
  hs-source-dirs: src/testcontainers-postgresql
  exposed-modules:
    TestcontainersPostgresql

  build-depends:
    base >=4.11 && <5,
    testcontainers ^>=0.5.1,
    text >=1.2 && <3,

test-suite unit-tests
  import: test
  type: exitcode-stdio-1.0
  hs-source-dirs: src/unit-tests
  main-is: Main.hs
  build-depends:
    QuickCheck >=2.14 && <3,
    aeson >=2.2 && <3,
    base >=4.11 && <5,
    bytestring >=0.10 && <0.13,
    hspec >=2.11 && <3,
    lawful-conversions ^>=0.2.0.1,
    network >=3.0 && <4,
    peeky-blinders >=0.1 && <0.2,
    postgresql-libpq >=0.10 && <0.12,
    postgresql-types:primitive-layer,
    postgresql-types:testcontainers-postgresql,
    ptr-poker ^>=0.1.2.16,
    quickcheck-instances ^>=0.3.33,
    scientific >=0.3 && <1,
    tagged ^>=0.8.9,
    text >=1.2 && <3,
    text-builder ^>=1.0.0.4,
    time >=1.12 && <2,
    uuid >=1.3 && <2,
    vector ^>=0.13,

test-suite integration-tests
  import: test
  type: exitcode-stdio-1.0
  hs-source-dirs: src/integration-tests
  main-is: Main.hs
  other-modules:
    Main.Helpers

  build-depends:
    QuickCheck >=2.14 && <3,
    base >=4.11 && <5,
    bytestring >=0.10 && <0.13,
    hspec >=2.11 && <3,
    lawful-conversions ^>=0.2.0.1,
    peeky-blinders >=0.1 && <0.2,
    postgresql-libpq >=0.10 && <0.12,
    postgresql-types:primitive-layer,
    postgresql-types:testcontainers-postgresql,
    ptr-poker ^>=0.1.2.16,
    quickcheck-instances ^>=0.3.33,
    tagged ^>=0.8.9,
    text >=1.2 && <3,
    text-builder ^>=1.0.0.4,
    text-builder-lawful-conversions ^>=0.1.3,
